<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>Timeplan</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        

        body {
            background-color: lightblue;
            color: aliceblue;
            background: linear-gradient(135deg, lightblue, #b3d9ff);

        }

        header,
        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid white;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: lightpink;
            font-size: x-large;
            padding: 20px;
            margin: 20px;
        }

        header a {
            color: lightpink;
            text-decoration: none;
            transition: opacity 0.3s, transform 0.3s;

        }

        header a:hover {
            text-decoration: underline;
            transform: scale(1.5);

        }


        footer :hover {
            transform: scale(1.5);

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr,
        td {
            border: 1px solid;

        }

        .dager {
            background-color: lightpink;
            font-weight: bold;
        }

        .overskrift {
            font-size: large;

        }

        .timeplan {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            
        }

        .bakruntider{
            background-color: white;
        }
    </style>

</head>

<header>
    <a href="bildegalleri.html">Bildegalleri</a>
    <a href="hovedside.html">Hovedside</a>
    <a href="fritid.html">Fritid</a>
</header>


<main>
    <section>
        <h2 class="overskrift"> Oddetalsuker </h2>

        <body>
            <table class="timeplan">
                <tr class="dager">
                    <td>Tidspungt</td>
                    <td>Mandag</td>
                    <td>Tirsdag</td>
                    <td>Onsdag</td>
                    <td>Torsdag</td>
                    <td>Fredag</td>
                </tr>
                
            <div class="bakruntider">
                <tr>
                    <td> 08:15 - 09:50 </td>
                    <td> IT 1 </td>
                    <td> Fri </td>
                    <td> Norsk </td>
                    <td> Matte </td>
                    <td> Kjemi </td>
                </tr>
                <tr>
                    <td> 10:00 - 11:35 </td>
                    <td> Kjemi</td>
                    <td> Sosiologi</td>
                    <td> Gym</td>
                    <td> Spansk</td>
                    <td> IT 1</td>
                </tr>
                <tr>
                    <td> 11:35 - 12:20</td>
                    <td> Spising </td>
                    <td> Spising </td>
                    <td> Spising </td>
                    <td> Spising </td>
                    <td> Spising </td>
                </tr>
                <tr>
                    <td> 12:20 - 13:55 </td>
                    <td> Historie </td>
                    <td> Spansk </td>
                    <td> IT 1 </td>
                    <td> Sosiologi </td>
                    <td> Norsk </td>
                </tr>
                <tr>
                    <td> 14:05 - 15:40 </td>
                    <td> Sosiologi </td>
                    <td> Matte </td>
                    <td> Fri </td>
                    <td> Kjemi </td>
                    <td> Fri </td>

                </tr>
            </div>
            
        </table>

            <h3 class="overskrift">Partallsuker</h3>

            <table class="timeplan">
                <tr class="dager">
                    <td> Tidspungt </td>
                    <td> Mandag </td>
                    <td> Tirsdag </td>
                    <td> Onsdag </td>
                    <td> Torsdag </td>
                    <td> Fredag </td>
                </tr>
                
            <div class="bakruntider">
                <tr>
                    <td> 08:15 - 09:50 </td>
                    <td> Matte </td>
                    <td> Fri </td>
                    <td> Norsk </td>
                    <td> Matte </td>
                    <td> Kjemi </td>
                </tr>
                <tr>
                    <td> 10:00 - 11:35 </td>
                    <td> Kjemi</td>
                    <td> Sosiologi</td>
                    <td> Gym</td>
                    <td> Spansk</td>
                    <td> IT 1</td>
                </tr>
                <tr>
                    <td> 11:35 - 12:20</td>
                    <td> Spising </td>
                    <td> Spising </td>
                    <td> Spising </td>
                    <td> Spising </td>
                    <td> Spising </td>
                </tr>
                <tr>
                    <td> 12:20 - 13:55 </td>
                    <td> Historie </td>
                    <td> Spansk </td>
                    <td> IT 1 </td>
                    <td> Sosiologi</td>
                    <td> Norsk</td>
                </tr>
                <tr>
                    <td> 14:05 - 15:40</td>
                    <td> Fri</td>
                    <td> Matte</td>
                    <td> Fri </td>
                    <td> Klassens time</td>
                    <td> Fri </td>

                </tr>
                </div>
            </table>
    </section>
</main>

<footer class="footer">
    <p> Telefon nummer: +47 92297356</p>
    <p>Mail: mari.strand.oestb@gmail.com</p>
</footer>

</body>

</html>